# encodeous.ca

./: .gitignore  New Text Document.txt  README.md  Terrace.sln  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: update-api.yml
Terrace/: Program.cs  _Imports.razor
Terrace/Properties/: launchSettings.json
Terrace/Shared/: NavMenu.razor
Terrace/wwwroot/: index.html
Terrace/wwwroot/css/: app.css
Terrace/wwwroot/js/: preload.js
TerraceApi/: Program.cs  TerraceApi.csproj  WeatherForecast.cs  terrace.service
TerraceApi/Controllers/: AboutMeController.cs  RcfsController.cs  RenderController.cs  VersionController.cs  WeatherForecastController.cs
TerraceApi/Models/: GithubStats.cs
TerraceApi/Properties/: launchSettings.json
TerraceApi/Services/: GithubService.cs  SkiaService.cs  VersionService.cs
TerraceApi/Services/AboutMe/: AmRenderService.cs
TerraceApi/Utils/: SkiaExtensions.cs
TerraceSite/: package-lock.json  package.json  rollup.config.js  tailwind.config.js
TerraceSite/public/: index.html
TerraceSite/src/: App.svelte  Main.svelte  Router.svelte
TerraceSite/src/components/: FrontPage.svelte  Project.svelte  RenderMD.svelte  TypeOMatic.svelte
TerraceSite/src/js/: api.js
TerraceSite/src/routes/: Home.svelte  Projects.svelte
TerraceSite/src/styles/: global.scss
public/: index.html
public/css/: global.css
src/: App.svelte  Layout.svelte  main.js  main.ts
src/Components/: FlowChar.svelte
src/Pages/: AnotherPage.svelte  Home.svelte  page-config.js  page-index.js
src/Shared/: ThemeToggle.svelte  Tooltip.svelte  store.js  theme.js
src/styles/: main.scss
